spring.data.mongodb.uri=mongodb+srv://user1:pass1234@cluster0.gqwky.mongodb.net/playground?retryWrites=true&w=majority
server.port=8081
spring.datasource.url=jdbc:mysql://admin@database-1.cdb6rfqo3kas.us-east-2.rds.amazonaws.com:3306:3306/hr
spring.datasource.username=admin
spring.datasource.password=password1234
